*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}


/*CABEÃ‡ALHO*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 50px;
    background-color: #4e3223;
    position: fixed;
    top: 0;
    width: 100%;
}

.icone-logo{
    height: 250px;
    border-radius: 20px;
}

header .conta{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

header .conta p{
    color: white;
    font-weight: bold;
    margin-right: 7px;
}


button {
    color: white;
    font-size: 10px;
    background-color: #ad5323;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    border-color: #51260e;
    font-weight: bold;
    font-size: 0.8em;
}

nav{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 25px);
    margin-top: 100px;
    color: black;
    background-color: #51260e;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
}
nav a{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
nav a:hover{
    background-color: #9984787c;

}

/*CONTAINER DE PRODUTOS*/
#lanches{
    margin-top: 100px;
}

#bebidas{
    margin-top: 190px;
}
.titulo{
    background-color: #ad5323 ;
    padding: 10px;
}

.container-produtos{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 300px) ;
    column-gap: 10px;
    row-gap: 20px;
    align-items: center;
    justify-items: center;
}

/* CARD PRODUTOS*/
.card-produtos {
    width: 90%;
    height: 100%;
    padding:10px;
    line-height: 1.5;
    font-size: 15px;
    border: 1px solid #ad5323cc;
}

.imagemProdutosMercado{
    width: 100%;
    height: 50%;
}

.imagemProdutosMercado img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.informacoes {
    text-align: center;
}

.quant-card-produtos{
    display: flex;
}

.quant-card-produtos input{
    margin-left: 5px;
    width: 50px;
    padding: 2px;
}

.card-produtos:hover {
    box-shadow: 5px 5px 5px 5px gray;
}

.card-produtos button{
    background-color: rgb(42, 172, 42);
    margin-top: 5px;
    border: none;
}


footer{
    margin-top: 100px;
    padding: 5px;
    text-align: center;
}

@media (max-width:680px){
    header .conta{
        display: flex;
        flex-direction: column;
    }

    header .conta p{
        font-size: 0.8rem;
        margin: 7px;
        font-weight: bold;
    }
    
    .container-produtos{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 350px) ;
        column-gap: 5px;
        row-gap: 5px;
        padding: 10px;
    }

}

@media (max-width:480px){
    header .conta{
        display: flex;
        flex-direction: column;
    }

    header .conta p{
        font-size: 0.8rem;
        margin: 7px;
        font-weight: bold;
    }
    
    nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}