* {
    margin: 0px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* CABEÇALHO*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    height: 50px;
    background-color: #4e3223;
}

.icone-logo{
    height: 250px;
    border-radius: 20px;
}

button {
    color: white;
    font-size: 10px;
    background-color: #ad5323;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    border-color: #51260e;
    font-weight: bold;
    font-size: 0.8em;
}

/*MAIN */

.titulo{
    padding: 20px;
    text-align: center;
}

.banners-principais{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 300px;
}

.banners-principais a{
    height: 100%;
    display: flex;
    align-items: center;
} 

.esc-mercado-restaurante{
    width: 100%;
    height: 80%;
    text-align: center;
    border-radius: 10% ;
    box-shadow: 2px 2px 5px black;
    overflow: hidden;

}

.esc-mercado-restaurante:hover{
    width: 102%;
    height: 82%;
}

.img-banners-main{
    width: 100%;
    height: 100%;
}

.img-banners-main img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* promocões*/
#promocoes-geral{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #4d2a18;
    column-gap: 5px;
    row-gap: 5px;   
}

.card-Promocao{
    height: 200px;
    background-color: #ad5323;
}

/* SESSÃO MERCADO*/
.sessao-mercado {
    width: 90%;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
    align-items: center;
    text-align: center;
    margin: auto;
}

.img-card-sessao-mercado{
    width: 100%;
    height: 100%;

}

.img-card-sessao-mercado img{
    width: 100%;
}

.card-sessao-produtos p {
    color: black;
    margin-top:5px ;
}

@media (max-width:680px){

    .banners-principais{
        display: flex;
        flex-direction: column;
        height: 500px;
       
    }

   #promocoes-geral{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #4d2a18;
    column-gap: 5px;
    row-gap: 5px;   
}

    .sessao-mercado {
        grid-template-columns: repeat(2, 1fr);
    }
}